.Services{
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    padding: 50px 0 50px 6% ;
}

.Services > h3 {
    font-size: 3rem;
    font-weight: 500;
    padding: 0 0 50px 0;
}

.ServiceWrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.Service{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    align-items: center;
    padding: 0 0 10% 0;
}

.ServiceCheck{
    width: 20px;
    height: 20px;
}
.ServiceTitle{
    padding: 0 0 0 5%;
    font-size: 1.5rem;
    font-weight: 500;
}
.ServiceDescription{
    grid-column: 2;
    padding: 0 20% 0 5%;
    color: var(--DarkText);
    font-weight: 100;
}